<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../Assets/imagenes/Recursos/Logo_UNI.png" height="30px" width="30px">
    <link rel="stylesheet" href="../../Assets/css/General/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../Assets/css/General/correo_recuperacion.css">
    
    <title>Recuper Contraseña - SGE-FCYS</title>
</head>

<body>
    
    <div class="modal" tabindex="-1">  
        <div class="modal-dialog">
            <div class="h1">
                <h2>Sistema de Gestión de Eventos FCYS</h2>
            </div>
            <div class="modal-content">
              <form method="POST">
              <div class="modal-body">
                  <label class="texto">Ingrese su correo electrónico</label>
                <div class="grupo">
                   <div id="msgC-error"> </div> 
                   <div id="msgI-error"> </div>
                   <input type="email" name="txtCorreo" id="txtCorreo" oninput="Ocultarmensaje()" required>
                   <label>Correo Electrónico</label>
                </div>  
              </div>
              <div>
                <button type="submit"  id="botonenviar" name="botonenviar" class="btnenviar" data-bs-dismiss="modal">Enviar</button>
              </div>
              </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../Assets/js/General/jquery.min.js"></script>
    <script type="text/javascript" src="../../Assets/js/General/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script type="text/javascript" src="../../Assets/js/General/correo.js"></script>
    
</body>
</html>